@model ProyectoMVC_SistemaVentas_Axel_Eder.Models.tbDirecciones

@{
    ViewBag.Title = "Create";
}


<div class="container-fluid">
    <!-- Default box -->
    <div class="card">
        <div class="card-header pb-0 mb-0">
            <h3 class="card-title">Crear Direccion</h3>
        </div>
        <hr />
        <div class="card-body pt-0 mt-0">

            @using (Html.BeginForm())
            {
                @Html.AntiForgeryToken()

                @Html.ValidationSummary(true, "", new { @class = "text-danger" })
                <div class="row">
                    <div class="col-sm-6">
                        @Html.ValidationMessageFor(model => model.Dire_Calle, "", new { @class = "text-danger" })
                        <div class="form-group">
                            @Html.LabelFor(model => model.Dire_Calle, htmlAttributes: new { @class = "control-label " })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Dire_Calle, new { htmlAttributes = new { @class = "form-control" } })
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        @Html.ValidationMessageFor(model => model.Dire_Numero, "", new { @class = "text-danger" })
                        <div class="form-group">
                            @Html.LabelFor(model => model.Dire_Numero, htmlAttributes: new { @class = "control-label " })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Dire_Numero, new { htmlAttributes = new { @class = "form-control" } })
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-sm-6">
                        @Html.ValidationMessageFor(model => model.Dire_Comuna, "", new { @class = "text-danger" })
                        <div class="form-group">
                            @Html.LabelFor(model => model.Dire_Comuna, htmlAttributes: new { @class = "control-label " })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Dire_Comuna, new { htmlAttributes = new { @class = "form-control" } })
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <label>Departamentos<label id="lb10" style="color:red;" hidden> *</label></label>
                        <select id="Dept_Id" name="Dept_Id" class="form-control">
                        </select>
                    </div>
                </div>
                <br />
                <div class="row">
                    @Html.ValidationMessageFor(model => model.Muni_Id, "", new { @class = "text-danger" })
                    @Html.ValidationMessage("Municipio", "", new { @class = "text-danger" })
                    <div class="form-group">
                        @Html.LabelFor(model => model.Muni_Id, "Muni_Id", htmlAttributes: new { @class = "control-label " })
                        <div class="col-md-12">
                            <select id="Muni_Id" name="Muni_Id" class="form-control">
                            </select>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-sm-6 d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary" id="btnGuardar">
                            <div class="d-flex align-items-center">
                                <span class="nav-link-icon">
                                    <span class="far fa-save"></span>
                                </span>
                                <span class="nav-link-text ps-1">Guardar</span>
                            </div>
                        </button>
                    </div>
                    <div class="col-sm-6 d-flex justify-content-center">
                        <a class="btn btn-outline-dark" href="@Url.Action("Index", "Direcciones", null)">
                            <div class="d-flex align-items-center">
                                <span class="nav-link-icon">
                                    <span class="fas fa-arrow-left"></span>
                                </span>
                                <span class="nav-link-text ps-1">Regresar</span>
                            </div>
                        </a>
                    </div>
                </div>
            }
        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->
</div>


$(document).ready(function () {
    $.ajax({
        type: "GET",
        url: "/Direcciones/GetDepartment",
        data: "{}",
        success: function (data) {
            var s = '<option value="-1">Por favor selecciona un departamento</option>';
            for (var i = 0; i < data.length; i++) {
                s += '<option value="' + data[i].DepartmentID + '">' + data[i].DepartmentName + '</option>';
            }
            $("#Dept_Id").html(s);
        }
    });

    $('#Muni_Id').append("<option value='0'>Seleccione un departamento</option>");
});

$('#Dept_Id').change(function () {
    var Dept_Id1 = $("#Dept_Id").val();

    $.ajax({
        url: "/Direcciones/CargarMunicipios",
        method: "POST",
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify({ Dept_Id: Dept_Id1 }),
        success: function (data) {
            $('#Muni_Id').empty();
            $('#Muni_Id').append("<option value='0'>Seleccione un municipio</option>")
            $.each(data, function (index, value) {
                $('#Muni_Id').append("<option value='" + value.Muni_Id + "'>" + value.Muni_Municipios + "</option>")
            })
        }
    })
});



